def max_el(tab):
    max = x[0]
    for i in range(1, 10):
        if x[i] > max:
           max = x[i]
    return max

def min_el(tab):
    min = x[0]
    for i in range(1, 10):
        if x[i] < min:
           min = x[i]
    return min

def move_max_r(t):
    for i in range(0, 9):
        for i in range(0, 9):
            if t[i] > t[i+1]:
                temp = t[i]
                t[i] = t[i+1]
                t[i+1] = temp
    return t
x = [0,5,9,2,4,6,1,3,7,2]
print(max_el(x))
print(min_el(x))
print(move_max_r(x))














