import math

file = open("punkty.txt")
r = file.read()
a = r.split()
b = []
for i in a:
    b.append(int(i))
c = []
for j in range(0, len(b), 2):
    para = [b[j], b[j+1]]
    c.append(para)
xyz = 0 
for i in range(0, len(c)):
    for j in range(i+1, len(c)-1):
        xA = c[i][0]
        yA = c[i][1]
        xB = c[j][0]
        yB = c[j][1]
        nxyz = math.sqrt((xB - xA)**2 + (yB - yA)**2)
        if nxyz < 0:
            nxyz = nxyz * -1
        if nxyz > xyz:
            xyz = nxyz
            lxA = xA
            lyA = yA
            lxB = xB
            lyB = yB 
