import random
import math

def skrot():
    if(a2 < b1 or a1 > b2):
        print("NIE")
    else:
        start = max(a1, b1)
        end = min(a2, b2)
        print (end - start)

def funkcja():

    if (a2 < b1):
        print("NIE")
    if (b2 < a1):
        print("NIE")
    if (b1 == a2):
        print ("0")
    if (a1 == b2):
        print ("0")
    if (a1 < b1 and a2 > b1 and b2 > a2):
        print (a2 - b1)
    if (b1 < a1 and b2 > a1 and a2 > b2):
        print (b2 - a1)
    if (b1 > a1 and b2 < a2):
        print(b2 - b1)
    if (a1 > b1 and a2 < b2):
        print(a2 - a1)

a1 = random.randint(1,10)
a2 = random.randint(1,10)
b1 = random.randint(1,10)
b2 = random.randint(1,10)

print(a1, a2, b1, b2)

for i in range (0,10):
    if (a1 < a2 and b1 < b2):
        skrot()
        break
    else:
        i = i -1

        
