def draw_line(tablica, px, py):
    ly = 0 
    for i in tablica:
        linia = ""
        wewn = False
        for j in range(len(i)):  
            if wewn:
                linia += "|"
                for k in range(i[j]):
                    if j == px and ly == py:
                        linia += "x|"
                    else:
                        linia += "_|"
                wewn = False
            else:
                linia += " " * (2 * i[j] - 1)
                wewn = True
        print(linia)
        ly += 1  



tab = [[5, 1, 4, 2],[4, 3, 1, 5],[2, 8, 1, 4],[1, 1, 1, 1, 1],[5, 1, 4, 2]]

pozx = int(input("Podaj pozycję x: "))
pozy = int(input("Podaj pozycję y: "))

draw_line(tab, pozx, pozy)
