import os
import sys
import random

def drawBoard(columns, rows, player_pos):
	rowString = ""

	for j in range(0, columns):
		rowString = rowString + " _"
	print(rowString)

	for i in range(0, rows):
		rowString = "|"
		for j in range(0, columns):
			if player_pos[0] == j and player_pos[1] == i
				rowString =rowString + "x" + "|"
			else:
				rowString = + "_" + "|"
		print(rowString)


            	rowString = rowString + "_" + "|"
        	print(rowString)


def moveFromInput(input):
	if input == "s"
		return [0, 1]
	elif input == "w"
		return [0, -1]
	elif input== "d"
		return[1, 0]
	elif input == "a"
		return[-1, 0]
	else:
		return [1, 0]




def addTwoElemVectors(a, b):
	result =[0,0]
	result[0] = a[0] + b[0]
	result[1] = a[1] + b[1]
	return result


def clampToBoard(xSize, ySize, pos):
	if pos[0] < 0:
		pos[0] = 0
	if pos[0] >= xSize:
		pos[0] = xSize -1 
	if pos[1] < 0:
		pos[1] = 0
	if pos[1] >=ySize:
		pos[1] = ySize - 1


def move(command, position):
	move = moveFromInput(command)
	
	newPosition = addTwoElemVectors(position, move)
	clampToBoard(xSize, ySize, newPosition)
	return newPosition

# -------------------------------------------------

position = [1, 1]
size = int(input("podaj wielkość planszy"))
xSize = size
ySize = size

drawBoard(xSize, ySize, position)

for i in range(0,100):
    command = input()
    if command == "x":
    	break
    
    position = move(command, position)
    
    drawBoard(xSize, ySize, position)

